# Logging
quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."io.arrogantprogrammer".level=DEBUG

quarkus.http.port=8081

imperative-pies/mp-rest/url=http://localhost:8082
imperative-pies/mp-rest/scope=javax.inject.Singleton

imperative-punkapi/mp-rest/url=https://api.punkapi.com/v2/
imperative-punkapi/mp-rest/scope=javax.inject.Singleton
